<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>KOSSOV.IT - Im Aufbau</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="favicon.ico" rel="icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="AvenirNext-Regular.ttf" rel="stylesheet">

  <!-- Main CSS -->
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: #fff;
      background: url("bg.jpg") top center no-repeat;
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    @media (min-width: 1366px) {
      body {
        background-attachment: fixed;
      }
    }

    #main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: rgba(57, 57, 57, 0.5); /* Adjust the opacity (last value) as needed */
      border-radius: 10px; /* Optional: Adds rounded corners */
    }

    #header h1,
    #header h2 {
      margin: 0;
    }

    #header h1 {
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      color: #fff;
    }

    #header h2 {
      color: #eee;
      font-size: 22px;
      text-align: center;
      margin-top: 10px; /* Optional: Adjust spacing between h1 and h2 */
    }
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div id="main" class="container d-flex flex-column align-items-center">
      <h1>Im Aufbau</h1>
      <h2>Wir arbeiten unter Hochdruck daran Ihnen demnächst eine schöne Webpräsenz anzubieten</h2>
    </div>
  </header><!-- End #header -->
</body>

</html>